.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 40px;
}

.menu {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.chicken,
.beef,
.sushi {
    background-color: gray;
    border: 2px solid black;
    margin-bottom: 40px;

}

.chicken h1 {
    padding: 0px 20px;
    background-color: pink;
    font-weight: bold;
    display: inline;
    float: right;
    margin-top: 0px;
    border-color: black;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 2px;
    border-left: 2px;
    border-style: solid;
}

.chicken p {
    clear: both;
    padding: 10px;
}

.beef h1 {
    padding: 0px 35px;
    background-color: red;
    color: white;
    font-weight: bold;
    float: right;
    margin-top: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 2px;
    border-left: 2px;
    border-style: solid;
    border-color: black;
}

.beef p {
    clear: both;
    padding: 10px;
}

.sushi h1 {
    padding: 0px 30px;
    background-color: yellow;
    font-weight: bold;
    float: right;
    margin-top: 0px;
    border-top: 0px;
    border-right: 0px;
    border-bottom: 2px;
    border-left: 2px;
    border-style: solid;
    border-color: black;

}

.sushi p {
    clear: both;
    padding: 10px;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}


@media (min-width: 768px) and (max-width: 991px) {

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }
}
